{
n1 <- as.integer(readline('Введите первое число '))
n2 <- as.integer(readline('Введите второе число '))

res1 <- n2^n1
print(paste('Второе число в степени первого числа: ', res1, 'первое число: ', n1, 'второе число: ', n2))

res2 <- n1^n2
print(paste('Первое число в степени второго числа: ', res2, 'первое число: ', n1, 'второе число: ', n2))

res3 <- n1/n2
print(paste('Частное первого и второго числа: ', res3, 'первое число: ', n1, 'второе число: ', n2))

res4 <- n1/0
print(paste('Результат деления на 0: ', res4))
}