{
N <- as.integer(readline("Введите натуральное число "))

res <- (N%%100 - N%%10)%/%10
print(paste("На месте десятков в введенном числе стоит цифра: ", res))
}