{-

Вариант №1
Выполнил Бедак Иван

1. Приведите пример нетривиальных выражений, принадлежащих следующему типу:
((Char,Integer), String, [Double])

2.Определите следующую функцию:
Функция max3, по трем целым возвращающая наибольшее из них.

-}

--Задание 1
a = (('c', 4), "hello world!", [1.4, 2.3, 3.2, 4.1, 5.5])

--Задание 2
max2:: Int -> Int -> Int
max2 x y = if x > y then x else y

max3:: Int -> Int -> Int -> Int
max3 x y z = max2 (max2 x y) z